<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="drawable_padding">130dp</dimen>
    <dimen name="edit_text_corner_radius">5dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="default_padding">12dp</dimen>
    <dimen name="default_text_size">14sp</dimen>
    <dimen name="small_text_size">12sp</dimen>

    <dimen name="item_height">90dp</dimen>
    <dimen name="item_padding">5dp</dimen>

</resources>